{
  "scripts": {
    "start": "npm run build-css && node-sass-chokidar src/ -o src/ && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "preghpages": "yarn build",
    "ghpages": "gh-pages -d build"
  },
  "homepage": "https://ll-notoya.github.io/drum-kit2/index-START.html",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
